body {
    background-color: #f5d9d5;
}

.navbar .navbar-brand{
    color: red;
    font-size: 4vh;
}
.navbar .nav-item .nav-link{
    color: white;
}

.navbar .nav-item .nav-link:hover{
    color: red;
    font-size: 2.5vh;
}

.container-fluid .row .col .redSlash {
    color: red;
}

.container-fluid .row .col h1 {
    font-weight: 100;
    font-size: 3.3vw;
}

.intro h2 {
    color: red;
    font-weight: 100;
    font-size: 2.5rem;
}

.intro p {
    color: hotpink;
    line-height: 2;
    font-weight: 100;
    font-size: 2.5vh;
}

.intro .col.p {
    vertical-align: middle;
}