<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candy</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700">
    <script src="https://kit.fontawesome.com/ba5a85b21b.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="candyMuseum.css">

</head>


<body>

    <header>
        <nav class="navbar  navbar-dark navbar-expand-md fixed-top py-0">

            <a href="#" class="navbar-brand">CANDY</a>

            <button class=" navbar-toggler" data-toggle="collapse" data-target="#navbarMenu"
                style="border-collapse: initial;">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a href="#" class="nav-link">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">TICKET</a>
                    </li>
                </ul>
            </div>

        </nav>
    </header>
    <div class="container-fluid">

        <div class="row">
            <div class="col text-center pt-5 col-xl-6 col-lg-6  d-none d-lg-block ">
                <div class="text-white py-5 ">
                    <h1> MUSEUM<span class="redSlash">/</span>OF<span class="redSlash">/</span>CANDY </h1>
                    <h1> MUSEUM<span class="redSlash">/</span>OF<span class="redSlash">/</span>CANDY </h1>
                    <h1> MUSEUM<span class="redSlash">/</span>OF<span class="redSlash">/</span>CANDY </h1>
                    <h1> MUSEUM<span class="redSlash">/</span>OF<span class="redSlash">/</span>CANDY </h1>
                    <h1> MUSEUM<span class="redSlash">/</span>OF<span class="redSlash">/</span>CANDY </h1>
                    <h1> MUSEUM<span class="redSlash">/</span>OF<span class="redSlash">/</span>CANDY </h1>
                    <h1> MUSEUM<span class="redSlash">/</span>OF<span class="redSlash">/</span>CANDY </h1>
                </div>
            </div>
            <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12 px-0">
                <img src="imgs/hand2.png" alt="" class="img-fluid">
            </div>
        </div>

        <div class="row intro my-5">
            <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12 px-0 order-xl-1 order-lg-1 order-md-2 order-sm-2" >
                <img src="imgs/milk.png" alt="" class="img-fluid">
            </div>

            <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12 pt-5 order-xl-2 order-lg-2 order-md-1 order-sm-1  " >
                <div class="row justify-content-center " >
                    <div class="col-10 text-center mb-5 " >
                        <h2>MUSEUM OF CANDY</h2>
                        <img src="imgs/lolli_icon.png" width="15%" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum pariatur nemo eum beatae
                            molestiae ad placeat ea porro distinctio dolor expedita cupiditate, sint eos facilis
                            quaerat.
                            Quo odit ipsam nostrum ipsa deleniti, illum quae, assumenda eveniet veritatis facere
                            mollitia
                            in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis unde ullam quos
                            quibusdam, minima corporis molestiae non nesciunt illum, sunt labore tempora laudantium
                            cumque
                            et neque repellat adipisci culpa reprehenderit hic mollitia praesentium tenetur! Hic illum
                            sed
                            sunt quasi modi?</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="row intro my-5">
            <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12 text-center pt-5">
                <div class="row justify-content-center">
                    <div class="col-10 text-center mb-5">
                        <h2>MUSEUM OF CANDY</h2>
                        <img src="imgs/lolli_icon.png" width="15%" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum pariatur nemo eum beatae
                            molestiae ad placeat ea porro distinctio dolor expedita cupiditate, sint eos facilis
                            quaerat.
                            Quo odit ipsam nostrum ipsa deleniti, illum quae, assumenda eveniet veritatis facere
                            mollitia
                            in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis unde ullam quos
                            quibusdam, minima corporis molestiae non nesciunt illum, sunt labore tempora laudantium
                            cumque
                            et neque repellat adipisci culpa reprehenderit hic mollitia praesentium tenetur! Hic illum
                            sed
                            sunt quasi modi?
                        </p>
                    </div>
                </div>

            </div>
            <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12 px-0">
                <img src="imgs/gumball.png" alt="" class="img-fluid">
            </div>
        </div>

        <div class="row intro mt-5 ">
            <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12 px-0 order-xl-1 order-lg-1 order-md-2 order-sm-2 " >
                <img src="imgs/sprinkles.png" alt="" class="img-fluid">
            </div>

            <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12 pt-5 order-xl-2 order-lg-2 order-md-1 order-sm-1" >
                <div class="row justify-content-center">
                    <div class="col-10 text-center mb-5 ">
                        <h2>MUSEUM OF CANDY</h2>
                        <img src="imgs/lolli_icon.png" width="15%" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum pariatur nemo eum beatae
                            molestiae ad placeat ea porro distinctio dolor expedita cupiditate, sint eos facilis
                            quaerat.
                            Quo odit ipsam nostrum ipsa deleniti, illum quae, assumenda eveniet veritatis facere
                            mollitia
                            in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis unde ullam quos
                            quibusdam, minima corporis molestiae non nesciunt illum, sunt labore tempora laudantium
                            cumque
                            et neque repellat adipisci culpa reprehenderit hic mollitia praesentium tenetur! Hic illum
                            sed
                            sunt quasi modi?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>

</body>

</html>