<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mithilesh Jogale</title>

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/ba5a85b21b.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="profile.css">

</head>

<body>

    <!-- our WebPage Starts here -->
    <!-- in this we used HTML CSS BOOTSTRAP and for icon we used Font-awesome icons -->

    <!-- first we have created container-fluid(full-screen page) and added row and within that row two different size/length column have been created -->
    <!-- first column is for the DashBoard/Sidebar part and the Second column is for our profile cards -->

    <div class="container-fluid my-5 mx-5 offset-1" style="background-color: white;">
        <div class="row justify-content-center ">

            <div class="col col-xl-3 col-lg-3 col-md-4 col-sm-4">

                <div class="py-4">
                    <div>
                        <ul class="list-inline-block">
                            <li class="list-inline-item">
                                <i class="fa fa-check-circle fa-2x" aria-hidden="true"></i>
                            </li>
                            <li class="list-inline-item">
                                <h2 style="font-weight: 600; ">ProNef</h2>
                            </li>
                        </ul>
                    </div>

                <!-- below div contains DashBoard icon and topic/option     -->
                    <div class="pl-5">
                        <ul class="list-unstyled ">
                            <li class="py-4" id="active">
                                <i class="fa fa-th-large fa-lg" aria-hidden="true"></i> <span> Dash border </span>
                            </li>
                            <li class="py-4">
                                <i class="fa fa-shopping-cart fa-lg" aria-hidden="true"></i> <span> Market</span>
                            </li>
                            <li class="py-4">
                                <i class="fa fa-user-plus fa-lg" aria-hidden="true"></i> <span>Active Bids</span>
                            </li>
                            <li class="py-4">
                                <i class="fa fa-heart-o fa-lg " aria-hidden="true"></i> <span> Favorite</span>
                            </li>
                            <li class=" pb-2">
                                ______________________________________________
                            </li>
                            <li class="py-4">
                                <i class="fa fa-star-o fa-lg" aria-hidden="true"></i> <span> My Portofolio</span>
                            </li>
                            <li class="py-4">
                                <i class="fa fa-shopping-bag fa-lg" aria-hidden="true"></i> <span> Wallet</span>
                            </li>
                            <li class="py-4">
                                <i class="fa fa-address-card-o fa-lg" aria-hidden="true"></i> <span> History</span>
                            </li>
                            <li class="py-4">
                                <i class="fa fa-cogs fa-lg" aria-hidden="true"></i> <span> Setting </span>
                            </li>
                        </ul>
                    </div>

            <!-- here is our Logout btn and icon -->
                    <div class="pl-5 logOut">
                        <i class="fa fa-sign-out" aria-hidden="true"></i><span>Logout</span>
                    </div>

                </div>

            </div>

        <!-- our second column i.e.. profile Card part is starting below -->
            <div class="col col-xl-9 py-4" style=" background-color: rgb(239, 238, 238);">

                <!-- we have created a row consist of 4coloumn and each column having a seperate profile Card  -->
                <!-- I used bootstrap card class to make it  -->
                <div class="row">

                    <div class="col col-xl-3 col-lg-3 col-md-6 col-sm-6 card text-center">
                    <!-- I did not found those background color cobination So, I used color-gradients to look similar . in css file go for color-line-Alex for more detail. -->
                        <div class="color-line-Alex"><img src="img/profile.webp" alt="" width="80%"> </div>
                        <div class="card-overlay ">
                            <h3>Alex Telles</h3>
                            <p> California , USA </p>
                            <a href="#" class="btn bg-dark" target="_blank">Follow &ensp; +</a>
                        </div>
                    </div>

                    <div class="col col-xl-3 col-lg-3 col-md-6 col-sm-6 card text-center">
                        <div class="color-line-Putri"><img src="img/putri.webp" alt="" width="60%"> </div>
                        <div class="card-overlay ">
                            <h3>Putri Intan </h3>
                            <p> Jakarta , INA </p>
                            <a href="#" class="btn bg-dark" target="_blank">Follow &ensp; +</a>
                        </div>
                    </div>

                    <div class="col col-xl-3 col-lg-3 col-md-6 col-sm-6 card text-center">
                        <div class="color-line-George"><img src="img/George.webp" alt="" width="80%"> </div>
                        <div class="card-overlay">
                            <h3>George Find</h3>
                            <p> New York , USA </p>
                            <a href="#" class="btn followed" target="_blank">Followed &ensp; <i class="fa fa-check" aria-hidden="true"></i></a>
                        </div>
                    </div>

                    <div class="col col-xl-3 col-lg-3 col-md-6 col-sm-6 card text-center">
                        <div class="color-line-Sarah"><img src="img/sarah.gif" alt="" width="70%"> </div>
                        <div class="card-overlay ">
                            <h3>Sarah Sofia</h3>
                            <p> Moscow , RUS </p>
                            <a href="#" class="btn bg-dark" target="_blank">Follow &ensp; +</a>
                        </div>
                    </div>

                </div>


<!-- below two rows are same as above just the profile are jumbled -->
                <div class="row">

                    <div class="col col-xl-3 col-lg-3 col-md-6 col-sm-6 card text-center">
                        <div class="color-line-Putri"><img src="img/putri.webp" alt="" width="60%"> </div>
                        <div class="card-overlay ">
                            <h3>Putri Intan </h3>
                            <p> Jakarta , INA </p>
                            <a href="#" class="btn followed" target="_blank">Followed &ensp; <i class="fa fa-check" aria-hidden="true"></i></a>
                        </div>
                    </div>

                    <div class="col col-xl-3 col-lg-3 col-md-6 col-sm-6 card text-center">
                        <div class="color-line-Alex"><img src="img/profile.webp" alt="" width="80%"> </div>
                        <div class="card-overlay ">
                            <h3>Alex Telles</h3>
                            <p> California , USA </p>
                            <a href="#" class="btn bg-dark" target="_blank">Follow &ensp; +</a>
                        </div>
                    </div>

                    <div class="col col-xl-3 col-lg-3 col-md-6 col-sm-6 card text-center">
                        <div class="color-line-Sarah"><img src="img/sarah.gif" alt="" width="70%"> </div>
                        <div class="card-overlay ">
                            <h3>Sarah Sofia</h3>
                            <p> Moscow , RUS </p>
                            <a href="#" class="btn followed" target="_blank">Followed &ensp; <i class="fa fa-check" aria-hidden="true"></i></a>
                        </div>
                    </div>

                    <div class="col col-xl-3 col-lg-3 col-md-6 col-sm-6 card text-center">
                        <div class="color-line-George"><img src="img/George.webp" alt="" width="80%"> </div>
                        <div class="card-overlay">
                            <h3>George Find</h3>
                            <p> New York , USA </p>
                            <a href="#" class="btn bg-dark" target="_blank">Follow &ensp; +</a>
                        </div>
                    </div>

                    
                </div>




                <div class="row">

                    <div class="col col-xl-3 col-lg-3 col-md-6 col-sm-6 card text-center">
                        <div class="color-line-Sarah"><img src="img/sarah.gif" alt="" width="70%"> </div>
                        <div class="card-overlay ">
                            <h3>Sarah Sofia</h3>
                            <p> Moscow , RUS </p>
                            <a href="#" class="btn bg-dark" target="_blank">Follow &ensp; +</a>
                        </div>
                    </div>

                    <div class="col col-xl-3 col-lg-3 col-md-6 col-sm-6 card text-center">
                        <div class="color-line-George"><img src="img/George.webp" alt="" width="80%"> </div>
                        <div class="card-overlay">
                            <h3>George Find</h3>
                            <p> New York , USA </p>
                            <a href="#" class="btn bg-dark" target="_blank">Follow &ensp; +</a>
                        </div>
                    </div>

                    <div class="col col-xl-3 col-lg-3 col-md-6 col-sm-6 card text-center">
                        <div class="color-line-Alex"><img src="img/profile.webp" alt="" width="80%"> </div>
                        <div class="card-overlay ">
                            <h3>Alex Telles</h3>
                            <p> California , USA </p>
                            <a href="#" class="btn followed" target="_blank">Followed &ensp; <i class="fa fa-check" aria-hidden="true"></i> </a>
                        </div>
                    </div>

                    <div class="col col-xl-3 col-lg-3 col-md-6 col-sm-6 card text-center">
                        <div class="color-line-Putri"><img src="img/putri.webp" alt="" width="60%"> </div>
                        <div class="card-overlay ">
                            <h3>Putri Intan </h3>
                            <p> Jakarta , INA </p>
                            <a href="#" class="btn bg-dark" target="_blank">Follow &ensp; +</a>
                        </div>
                    </div>

                    
                </div>


            </div>


        </div>
    </div>

    <!-- END of our web WebPage -->

</body>

</html>