/* * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    } */

body {
    background-color: rgb(235, 233, 233);
}

.container-fluid .row .col .list-unstyled li {
    display: flex;
    align-items: center;
    color: rgb(123, 122, 122);
    /* margin-bottom: 10%; */
}


.container-fluid .row .col .list-unstyled li span {
    margin-left: 7%;
    font-weight: 510;
}

.container-fluid .row .col .list-unstyled li span:hover,
.container-fluid .row .col .list-unstyled li:hover {
    font-weight: bold;
    color: black;
}

/* .container-fluid .row .col .list-unstyled li:hover{
        font-weight: bold;
        color: black;
    } */

.list-unstyled li:hover {
    background-color: whitesmoke;
}

.container-fluid .row .col .list-unstyled {
    padding-top: 5%;
}

#active {
    color: black;
}

.logOut {
    margin-top: 30%;
    color: rgba(255, 0, 0, 0.823);
}

.logOut span {
    margin-left: 7%;
    font-weight: 600;
    font-size: 120%;
}

.card {
    border: none;
    background-color: rgb(239, 238, 238);
    margin-bottom: 2%;

}

.card .color-line-Alex {
    border-radius: 15px 15px 0px 0px;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom right, blue, purple, pink);
    transition: transform 0.1s;
}

.card:hover {
    transform: scale(1.03);
}

.card .color-line-George {
    border-radius: 15px 15px 0px 0px;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom right, violet 10%, rgb(0, 221, 255), rgb(11, 240, 11));
}

.card .color-line-Putri {
    border-radius: 15px 15px 0px 0px;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom left, pink, hotpink, rgb(0, 225, 255));
}

.card .color-line-Sarah {
    border-radius: 15px 15px 0px 0px;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom left, hotpink, pink, grey);
}

.card-overlay .followed {
    background-color: rgb(202, 200, 200);
}

.card img {
    clip-path: circle();
    margin-top: 10%;
    margin-bottom: -10%;
}

.card-overlay {
    border-radius: 0px 0px 15px 15px;
    background-color: white;
    padding-top: 15%;
    padding-bottom: 7%;
}

.card-overlay p {
    margin-top: -4%;
    color: rgb(130, 127, 127);
    cursor: pointer;
}

.card-overlay h3 {
    font-weight: 610;
    cursor: pointer;
}

.card-overlay .btn {
    border-radius: 20px;
    width: 50%;
    color: white;
    font-weight: 505;
}

